<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.demo1.activity.SyLiuShiClickActivity">


    <!--最上面 返回键 搜索框-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/liushiClick_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/navibar_back" />

        <EditText
            android:id="@+id/liushiClick_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="#DCDCDC" />
    </LinearLayout>



    <android.support.v4.view.ViewPager
        android:id="@+id/search_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
        <android.support.design.widget.TabLayout
            android:id="@+id/search_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.design.widget.TabLayout>
    </android.support.v4.view.ViewPager>
</LinearLayout>
