<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.demo1.activity.GuoNeiDetailActivity">

    <!--标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/guonei_detail_back"
        android:src="@mipmap/navibar_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="商品详情"
            android:textSize="15sp"
        android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/over_menu_more"
            android:id="@+id/guonei_detail_more"/>
    </RelativeLayout>
        <include
            android:id="@+id/include"
            layout="@layout/item_guonei_mid"
            android:layout_height="0dp"
            android:layout_weight = "1"
            android:layout_width="match_parent"
            ></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <!--分享-->
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/guonei_detail_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/share"/>
            <TextView
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:text="分享"/>
        </LinearLayout>
        <!--收藏-->
        <LinearLayout
            android:layout_toRightOf="@id/guonei_detail_share"
            android:orientation="horizontal"
            android:id="@+id/guonei_detail_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/collect"/>
            <TextView
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:text="收藏"/>
        </LinearLayout>

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guonei_detail_buy"
            android:src="@mipmap/zdm_detail_buy"
            android:layout_alignTop="@+id/guonei_detail_collect" />
    </RelativeLayout>
</LinearLayout>
