<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.demo1.activity.ZbYouHuiDetailsActivity">

    <RelativeLayout
        android:id="@+id/zb_youhui_tou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/zb_youhuidetailBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/navibar_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/zb_youhuidetailBack"
            android:layout_centerHorizontal="true"
            android:text="领券详情"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/coupon_detail_header_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zb_youhuidetailBack"
            android:layout_marginTop="20dp"
            android:src="@mipmap/coupon_detail_header_top" />

        <ImageView
            android:id="@+id/zb_youdetailImg"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coupon_detail_header_top"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/zb_youhuidetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coupon_detail_header_top"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/zb_youdetailImg"
            android:text="加载"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/coupon_detail_header_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zb_youdetailImg"
            android:layout_marginTop="20dp"
            android:src="@mipmap/coupon_detail_header_bottom" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coupon_detail_header_bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/zb_shoping"
             />

        <Button
            android:onClick="onClick"
            android:id="@+id/zb_youhui_goShopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/coupon_detail_header_bottom"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:text="前往商城"
            android:gravity="center"
            android:background="@drawable/zb_youhuidetail_button"
            android:textColor="@color/orange" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/zb_youhui_tou"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="基本信息 :"
            android:textColor="@android:color/black"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/time_icon" />
            <TextView
                android:id="@+id/zb_youhuidetail_youxiaoqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/count_icon" />

            <TextView
                android:id="@+id/zb_youhuidetail_shengyu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="20dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="使用说明 :"
            android:textColor="@android:color/black"
            android:textStyle="italic" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@mipmap/join_us_tip" />
            <TextView
                android:id="@+id/zb_youhuidetail_discount_arg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="20dp" />
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@mipmap/join_us_tip" />
            <TextView
                android:id="@+id/zb_youhuidetail_discount_discount_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="20dp" />
        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:background="@color/orange"
        android:text="立即领取"
        android:id="@+id/immediatelytoreceive"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:onClick="onClick"
        android:layout_alignParentBottom="true"
        android:layout_height="40dp" />
</RelativeLayout>
