<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ZbYouHuiFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/ranking_common"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/ranking_common_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="14dp"
                android:text="分类"
                android:textSize="16sp" />
            <ImageView
                android:src="@mipmap/filter_header_view_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ranking_sale_volume"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/ranking_sale_volume_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商城" />
            <ImageView
                android:src="@mipmap/filter_header_view_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/zb_youhui_ListView"></com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>
