<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.demo1.fragment.CuXiaoFragment">

    <include layout="@layout/toolbar_bottom_cuxiaobar" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/cuxiao_refreshListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp" />
</LinearLayout>
