<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/guonei_detail_pic"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/product_image_default" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/guonei_detail_siteName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="苏宁易购"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="10sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/guonei_detail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="10分钟前"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="10sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/guonei_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:ems="18"
                android:text="这是标题啊"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/guonei_detail_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="这是价钱啊"
                android:textColor="@android:color/holo_red_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="相关标签"
                android:textColor="@android:color/black" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/label_siteName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="商城"
                    android:background="@drawable/label_item_shape"
                    android:padding="5dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/label_classify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/label_item_shape"
                    android:padding="5dp"
                    android:text="分类"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="10dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/label_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/label_item_shape"
                android:padding="5dp"
                android:text="品牌"
                android:textColor="@android:color/darker_gray"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/label_kayword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/label_item_shape"
                android:padding="5dp"
                android:text="关键词"
                android:textColor="@android:color/darker_gray"
                android:textSize="10dp" />

            <RelativeLayout
                android:id="@+id/relativelayout_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/look_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="看过此商品的人还看过"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
                <ImageView
                    android:src="@mipmap/filter_click_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    />
            </RelativeLayout>

            <ListView
                android:id="@+id/listView_more_goods"
                android:layout_width="match_parent"
                android:layout_height="450dp"></ListView>
        </LinearLayout>

</ScrollView>