<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/ranking_common"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/ranking_common_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="14dp"
                android:text="分类"
                android:textSize="16sp" />
            <ImageView
                android:src="@mipmap/filter_header_view_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ranking_sale_volume"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/ranking_sale_volume_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商城" />
            <ImageView
                android:src="@mipmap/filter_header_view_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ranking_brand"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/ranking_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="品牌"
                android:textSize="16sp" />
            <ImageView
                android:src="@mipmap/filter_header_view_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ranking_price"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/ranking_filter_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="14dp"
                android:text="价格"
                android:textSize="16sp" />
            <ImageView
                android:src="@mipmap/filter_header_view_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
